<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photoblog: Olga Hołownia / Photography</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Bio</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="https://instagram.com/holownia.foto">Instagram</a></li>
      <li><a href="https://gitlab.com/oholownia/simple-photoblog">GitLab</a></li>
    </ul>
  </nav>

  <main>
    <div class="introduction">
      <h1>Olga Hołownia</h1>
      <h2>photography</h2>
      <h6>My photos are about<br>
        cats, cars, food, portraits, trips... & other</h6><br>
      <h6>digital & 35mm</h6>
    </div>

    <!-- posts -->
    <!-- post no. 1 -->
    <article class="blog-post">
      <img src="img/photo01.jpg" alt="Black-white cat with yellow eyes.">
      <div>
        <div class="caption">
          <p>shoot 09/2022</p>
          <p>posted 14/09/2022</p>
        </div>
        <p>Fuksia, a little cat from Koci Zakątek Foundation in Wrocław.</p>
        <p class="caption">#digital #cat</p>
      </div>
    </article>

    <!-- post no. 2 -->
    <article class="blog-post">
      <img src="img/photo02.jpg" alt="Old street in the evening in Wrocław.">
      <div>
        <div class="caption">
          <p>shoot 09/2022</p>
          <p>posted 12/09/2022</p>
        </div>
        <p>Dąbrowskiego street in the evening, Wrocław.</p>
        <p class="caption">#35mm #other</p>
      </div>
    </article>

    <!-- post no. 3 -->
    <article class="blog-post">
      <img src="img/photo03.jpg" alt="Sandwitch with lettuce and camembert cheese with label.">
      <div>
        <div class="caption">
          <p>shoot 06/2022</p>
          <p>posted 10/08/2022</p>
        </div>
        <p>Photoshoot for Turkawka Coffee Shop.</p>
        <p class="caption">#digital #food</p>
      </div>
    </article>

    <!-- post no. 4 -->
    <article class="blog-post">
      <img src="img/photo04.jpg" alt="Sandwitch lying on the books.">
      <div>
        <div class="caption">
          <p>shoot 06/2022</p>
          <p>posted 10/08/2022</p>
        </div>
        <p>Photoshoot for Turkawka Coffee Shop.</p>
        <p class="caption">#digital #food</p>
      </div>
    </article>

    <!-- post no. 5 -->
    <article class="blog-post">
      <img src="img/photo05.jpg" alt="Sandwitch lying on the books.">
      <div>
        <div class="caption">
          <p>shoot 05/2022</p>
          <p>posted 1/08/2022</p>
        </div>
        <p>Ford Capri. Car meet “Wrocław z gratem”.</p>
        <p class="caption">#digital #car</p>
      </div>
    </article>

    <!-- post no. 6 -->
    <article class="blog-post">
      <img src="img/photo06.jpg" alt="Door of old cottage house.">
      <div>
        <div class="caption">
          <p>shoot 03/2021</p>
          <p>posted 1/08/2022</p>
        </div>
        <p>Old cottage house, Polish mountains.</p>
        <p class="caption">#35mm #trip</p>
      </div>
    </article>

    <!-- post no. 7 -->
    <article class="blog-post">
      <img src="img/photo07.jpg" alt="Black and white photo of tables set outside of the restaurant.">
      <div>
        <div class="caption">
          <p>shoot 08/2022</p>
          <p>posted 1/08/2022</p>
        </div>
        <p>Nice restaurant in Croatia. Such a beautiful location!</p>
        <p class="caption">#35mm #trip</p>
      </div>
    </article>

    <!-- post no. 8 -->
    <article class="blog-post">
      <img src="img/photo08.jpg" alt="Homemade italian focaccia bread.">
      <div>
        <div class="caption">
          <p>shoot 06/2022</p>
          <p>posted 24/07/2022</p>
        </div>
        <p>Homemade focaccia.</p>
        <p class="caption">#digital #food</p>
      </div>
    </article>

  </main>
</body>

</html>